<!DOCTYPE html>
 
<html lang="en-US">
   <title title="Go home">The BuzzRoll Feed</title>
   
   <style>
   <head>
   <body>
    div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
 article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    </style>
 </head>
 <div class="container">
    <header> <h1>The BuzzRoll</h1></header>
   <p>Watch some of these videos!</p>
<nav>
<a href="/projects/snaresolos.html">Snare Solos</a> |
<a href="#">Mallets</a> |
<a href="#">Miscellaneous</a> |
<a href="#"></a>
</nav>
<article>
  <h1>BuzzRoll News</h1>
  <p>Welcome to the BuzzRoll! In this website, you can checkout many amazing percussion solos. All you have to do is click on one of the percussion types.</p>
  <p>This website is sponsored by CCA's exploring computer science. To learn more, please click on the Google Website link. More information will come out soon and many things will be updated soon.</p>
</article>
   <br>
   
 
  </div>
<nav>
   <a href="/exercises/exercisehome.html">
 <img src="https://goo.gl/Rvwp4Z" target="_blank" alt="Exercise Links" style="width:42px;height:42px;border:0;"><h3 style="color:black; text-decoration:none">Exercises Links</h3>
</a> 
<a href="/css-exercises/csslist.html">
 <img src="https://goo.gl/V6pXRQ" target="_blank" alt="My Website" style="width:42px;height:42px;border:0;"><h3 style="color:black; text-decoration:none">CSS Exercises</h3>
</a> 
<a href="halloween.html">
<img src="https://goo.gl/mXfL2P" target="_blank" alt="My Website" style="width:42px;height:42px;border:0;"><h3 style="color:black; text-decoration:none">Halloween Page</h3>
 </a> 
</nav>
</body>
<footer>
 <p>Click here to go to my Google Website:<a href="https://sites.google.com/s/0B0gH72FfdgK6b002ZDRlN2wwVFE/p/0B0gH72FfdgK6cXY0NkJza0h2QTA/edit"target="_top">Link</a></p>
</footer>
</html>
